# Puerto de la aplicación
PORT=3000

# Configuración de PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_contraseña
POSTGRES_DB=leafy_ai

# Configuración de MongoDB
MONGO_URI=mongodb://localhost:27017/leafy_ai

# Configuración de Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Clave secreta para JWT
JWT_SECRET=mi_clave_secreta